spring.application.name=asterisk-event-processor
server.shutdown=graceful
logging.level.biz.mmih.metmom=debug
server.tomcat.threads.min-spare=1
server.tomcat.threads.max=1
# api.host.baseurl=http://vltelextpoc102.metmom.mmih.biz:8086
