# WebRTC Instance
app-config-asterisk-infra.host=vltelextpoc102.metmom.mmih.biz
app-config-asterisk-infra.user=admin
app-config-asterisk-infra.password=amp111
app-config-asterisk-infra.port=5038
#0115051331 queue
#baseurl to call node with event
api.host.baseurl=http://vltelextpoc102.metmom.mmih.biz:8086
#"http://vltelextdev202.metmom.mmih.biz:8086"