RUN_ARGS=--spring.profiles.active=${env}
JAVA_OPTS="-Xms128M \
-Xmx768M \
-XX:MaxHeapFreeRatio=70 \
-XX:+UseG1GC \
-XX:+UseGCOverheadLimit \
-XX:+UseStringDeduplication \
-XX:+UseLWPSynchronization \
-XX:+OptimizeStringConcat \
-Dloader.path=config \
-Dorg.apache.activemq.SERIALIZABLE_PACKAGES=* \
-Dlogging.config=file:config/logback-spring.xml"
LOG_FOLDER=/var/log/vitel/dist
LOG_FILENAME=dist-console.log
